# BizBot

./: BizBot.slnx
BizBot.Admin/: BizBot.Admin.csproj  Program.cs  appsettings.json
BizBot.Admin/Components/: App.razor  Routes.razor  _Imports.razor
BizBot.Admin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BizBot.Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
BizBot.Admin/Components/Pages/: Customers.razor  Home.razor  Invite.razor  Subscriptions.razor
BizBot.Admin/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BizBot.Admin/Helpers/: SmtpEmailSender .cs
BizBot.Admin/Migrations/: 20251216094926_bizbotAdminMigrations.Designer.cs  20251216094926_bizbotAdminMigrations.cs  ApplicationDbContextModelSnapshot.cs
BizBot.Admin/Models/: CustomerDto.cs
BizBot.Admin/Properties/: launchSettings.json
BizBot.Admin/Roles/: RoleSeeder.cs
BizBot.Admin/Shared/: BizBotThemeProvider.razor
BizBot.Client/: .gitignore  BizBot.Client.csproj  Program.cs  appsettings.json
BizBot.Client/Components/: App.razor  Routes.razor  _Imports.razor
BizBot.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
BizBot.Client/Components/Layout/: AuthLayout.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
BizBot.Client/Components/Pages/: Chat.razor  Home.razor  IndexDocument.razor  Knowledge.razor  Landing.razor  Search.razor  Subscription.razor  SubscriptionSuccess.razor
BizBot.Client/Components/Reusables/: ChatWindow.razor  DashboardCard.razor
BizBot.Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BizBot.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BizBot.Client/Enums/: ConversationSource.cs
BizBot.Client/Helpers/: SmtpEmailSender.cs
BizBot.Client/Properties/: launchSettings.json
BizBot.Client/Responses/: ChatResponse.cs  ConversationResponse.cs  SearchResponse.cs  SubscriptionInitResponse.cs
BizBot.Client/Services/: ChatClientService.cs  SearchClientService.cs  SubscriptionClientService.cs
BizBot.Client/Shared/: BizBotThemeProvider.razor
BizBot.Client/wwwroot/css/: auth.css
BizBot.Web/: Program.cs  (+2 more)
BizBot.WebApi/: BizBot.WebApi.csproj  BizBot.WebApi.http  Program.cs  appsettings.json
BizBot.WebApi/Data/: CustomerData.cs  PlanData.cs  WebhookData.cs
BizBot.WebApi/Endpoints/: AdminEndpoint.cs  ChatEndpoints.cs  PaystackEndpoint.cs  SearchEndpoints.cs  SettingsEndpoint.cs  SubscriptionEndpoints.cs  WidgetEndpoint.cs
BizBot.WebApi/Enums/: ConversationSource.cs
BizBot.WebApi/Events/: PaystackWebhookEvent.cs
BizBot.WebApi/Helpers/: AzureSearchIndexManager.cs  PlanAmount.cs
BizBot.WebApi/Interfaces/: IExchangeRateService.cs
BizBot.WebApi/Models/: ChangePlanRequest.cs  Conversation.cs  DocumentToIndex.cs  IndexDocumentRequest.cs  KnowledgeDocument.cs  PlanLimits.cs  ProcessedWebhook.cs  SubscriptionPlan.cs  TenantConfig.cs  TenantDailyUsage.cs  TenantUsage.cs  WhiteLabelSettings.cs
BizBot.WebApi/Properties/: launchSettings.json
BizBot.WebApi/Requests/: ChatRequest.cs  CreateCheckoutSessionRequest.cs  InitializeSubscriptionRequest.cs
BizBot.WebApi/Responses/: ChatResponse.cs  ExchangeRateResponse.cs  PaystackCustomerResponse.cs  PaystackPlanResponse.cs  PaystackTransactionResponse.cs  PaystackVerifyResponse.cs  SearchResponse.cs
BizBot.WebApi/Services/: AzureAISearchService.cs  CosmosDbService.cs  DefaultPromptBuilder.cs  EmailService.cs  ExchangeRateService.cs  IEmailService.cs  OpenAIService.cs  PaystackService.cs  StripeService.cs  WidgetTokenService.cs
BizBot.Widget/BizBot.Widget/: BizBot.Widget.csproj  Program.cs  appsettings.json
BizBot.Widget/BizBot.Widget/Components/: App.razor  _Imports.razor
BizBot.Widget/BizBot.Widget/Data/: ApplicationDbContext.cs  ApplicationUser.cs
(+152 files in other folders)
